{
  "name": "myfirstnodeproject",
  "version": "1.0.0",
  "description": "One more Hello World project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HelloWorldExpert",
  "license": "ISC"
}
